<!DOCTYPE html>
<html>
<style>
body {
    background-image: url('https://media-s3-us-east-1.ceros.com/hype-beast/images/2018/07/13/a9a51bc0b8d626db493ab5f9a971b043/background-hero.png?imageOpt=1&fit=bounds&width=480');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
     }

table {
  font-family: ariel, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.cursor{
    cursor: pointer;
}

TR, TD, TH {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  width: 33%;
}

TR:nth-child(even) {
  background-color: #dddddd;
}

.welcome-page-button{
          background: rgba(153, 255, 204, 150);
          border: none;
          padding: 10px 200px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          font-size: 2.5vw;
}

</style>
<head>
    <title>{% block title %}BusBoard{% endblock %}</title>
    <link rel="stylesheet"
          href="{{ url_for('static', filename='bootstrap.min.css') }}"/>
    <script src="{{ url_for('static', filename='index.js') }}"></script>
</head>
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <a class="navbar-brand" href="/">Home</a>
<!--    <a class="navbar-brand" href="/">Play Game</a>-->
<!--    <a class="navbar-brand" href="/">Pokedex</a>-->
</nav>



<div>
    {% block content %}{% endblock %}
</div>
</body>
</html>