{% extends "layout.html" %}
{% block title %}Check yo pokemon{% endblock %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokedex</title>
</head>
<body>
<style>
    .download-data-button{
          background: rgba(150, 255, 200, 150);
          border: none;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
     }

    .download-content{
        width: 200px;
        padding-left: 20px;
    }

    .hidden-DIV{
        content: '';
        position: absolute;
        z-index: 100;
	    background: #00aabb;
	    border-radius: .4em;
        border: 20px solid transparent;
        border-bottom-color: #00aabb;
	    border-top: 0;
	    border-right: 0;
    }

</style>

<div class="download-content">
<button class="download-data-button cursor" type="button" onclick="redownloadConfirm()">Download data</button>

    <div id="hiddenDIV" style="display:none;" class="hidden-DIV">
        Redownloading the data will overwrite your current Pokedex... are you sure you'd like to continue?<br>
        <button class="pokedex-button cursor" type="button" id="buttonyes" onclick="redownloadDatabase()">Yes</button>
        <button class="pokedex-button cursor" type="button" id="buttonno" onclick="hideDIV()">No</button>
        <div id="slightDelay"></div>
    </div>
</div>
<div class="container body-content">
    <form>
        <legend>Choose your Pokemon:</legend>
            <select name="pokedexSelect" id="pokedexSelect" required onchange="showPokemon({{  pokeDex  }})">
                    <option value="" disabled selected>Select your Pokemon</option>
                {% for row in pokeDex %}
                    <option  value="{{ row['name']  }}">{{  row['name']  }}</option>
                {% endfor %}
            </select>
        <p></p>
    </form>

            <div class="pokemon-card-container" id="hiddenDIV3" style="display:none">
                <div class="inner-container">
                <img src="https://i.pinimg.com/originals/ed/c7/c6/edc7c6437653ab73346c7bf08c884077.jpg" class="pokemon-card">
                <span class="name-position" id="pokemonName"></span>
                <span class="stats-position" id="pokemonStats"></span>
                <span class="types-position" id="pokemonTypes"></span>
                <img class="pokemon-image-position" id="pokemonImage" src="">
                    </div>
            </div>
</div>

<script>
function redownloadConfirm() {
   document.getElementById('hiddenDIV').style.display = "block";
    }

function redownloadDatabase() {
    document.getElementById("buttonno").disabled = true;
    document.getElementById("slightDelay").innerHTML = "This may take a while...";
    location.href='pokedex/redownload'
}

function hideDIV() {
    document.getElementById('hiddenDIV').style.display = "none";
}

    function showPokemon(pokeDex) {
    var select = document.getElementById("pokedexSelect").value;
    for (var i in pokeDex){
        if(pokeDex[i].name == select){
            name = pokeDex[i].name;
            image = pokeDex[i].image;
            image = 'static/' + image;
            attack = pokeDex[i].attack;
            defence = pokeDex[i].defence;
            types = pokeDex[i].types;
        }
    }
    document.getElementById('hiddenDIV3').style.display = "block";
    document.getElementById("pokemonName").innerHTML = name;
    document.getElementById("pokemonStats").innerHTML = "Attack: " + attack + " Defence: " + defence;
    document.getElementById("pokemonTypes").innerHTML = "Types: " + types;
    document.getElementById('pokemonImage').src = image;
    }

</script>
</body>
</html>
<!--document.getElementById('pokemonImage').src=image;-->

{% endblock %}